# Simplifly

./: Program.cs  Simplifly.csproj  Simplifly.sln  WeatherForecast.cs  appsettings.json
Context/: RequestTrackerContext.cs
Controllers/: AdminDashboardController.cs  BookingsController.cs  CustomerDashboardController.cs  EmailController.cs  FlightController.cs  FlightOwnerController.cs  PassengerController.cs  RouteController.cs  ScheduleController.cs  SeatDetailController.cs  UserController.cs  WeatherForecastController.cs
Exceptions/: AirportAlreadyPresentException.cs  FlightAlreadyPresentException.cs  FlightScheduleBusyException.cs  InvlidUuserException.cs  NoCancelledBookingFound.cs  NoDataPresentException.cs  NoFlightAvailableException.cs  NoSuchAdminException.cs  NoSuchAirportException.cs  NoSuchBookingsException.cs  NoSuchCustomerException.cs  NoSuchFlightException.cs  NoSuchFlightOwnerException.cs  NoSuchPassengerBookingException.cs  NoSuchPassengerException.cs  NoSuchPaymentException.cs  NoSuchRouteException.cs  NoSuchScheduleException.cs  NoSuchSeatException.cs  NoSuchUserException.cs  RouteAlreadyPresentException.cs  UserAlreadyPresentException.cs
Interfaces/: IAdminService.cs  IBookingRepository.cs  IBookingService.cs  ICancelledBookingService.cs  ICustomerService.cs  IEmailSender.cs  IFlightCustomerService.cs  IFlightFlightOwnerService.cs  IFlightOwnerService.cs  IPassengerBookingRepository.cs  IPassengerService.cs  IPaymentRepository.cs  IRepository.cs  IRouteFlightOwnerService.cs  IScheduleFlightOwnerService.cs  ISeatDeatilRepository.cs  ISeatDetailService.cs  ITokenService.cs  IUserService.cs
Mappers/: RegisterToAdmin.cs  RegisterToCustomer.cs  RegisterToFlightOwner.cs  RegisterToUser.cs
Migrations/: 20240202115828_Model.Designer.cs  20240202115828_Model.cs  20240203112541_init.Designer.cs  20240203112541_init.cs  20240206133422_User.Designer.cs  20240206133422_User.cs  20240206152624_init.Designer.cs  20240206152624_init.cs  20240206162152_token.Designer.cs  20240206162152_token.cs  20240212062256_test.Designer.cs  20240212062256_test.cs  20240212081127_final.Designer.cs  20240212081127_final.cs  20240212095534_init.Designer.cs  20240212095534_init.cs  20240213035043_new.Designer.cs  20240213035043_new.cs  20240214131951_booking.Designer.cs  (+28 more)
Models/: Admin.cs  (+13 more)
(+52 files in other folders)
